<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAYED ALI </title>
    <style>
      ol.a {list-style-type: armenian;}
      ol.b {list-style-type: cjk-ideographic;}
      ol.c {list-style-type: decimal;}
      ol.d {list-style-type: decimal-leading-zero;}
      ol.e {list-style-type: georgian;}
      ol.f {list-style-type: hebrew;}
      ol.g {list-style-type: hiragana;}
      ol.h {list-style-type: hiragana-iroha;}
      ol.i {list-style-type: katakana;}
      ol.j {list-style-type: katakana-iroha;}
      ol.k {list-style-type: lower-alpha;}
      ol.l {list-style-type: lower-greek;}
      ol.m {list-style-type: lower-latin;}
      ol.n {list-style-type: lower-roman;}
      ol.o {list-style-type: upper-alpha;}
      ol.p {list-style-type: upper-latin;}
      ol.q {list-style-type: upper-roman;}
      ol.s {list-style-type: inherit;}
      </style>
    
</head>
<body>
  <table cellspacing="20">
      <tr>
      <td><img src="image/sayed.png" alt="SAYED ALI"></td>
      
      
      <td><h2><em> Welcome To My World  </em> </h2>
        <p><em> Sayedali Web Desiginer <strong><a href="https://www.instagram.com/p/CjyeiQMDVNT/">Touch Here To Message Me </a> </strong></em></p>
        <p> So How Are You And What You do For Living !</p></td>  
        </tr>
  </table>
    
    
     <hr size ="3" noshade> 
    <h3>JOB</h3>
    <ul>
    <li>Business man </li>
    <p>OR</p>
    <li>Self Employed </li>
    </ul>
    <hr size ="3" noshade>


    <h3> Which <strong>Subject</strong> Do You Like Most</h3>
    <ol>
    <li> Maths</li>
    <li>Social Science</li>
    <li>English</li>
    </ol>
    <hr size ="3" noshade>


    <h3>Meet Our Trainers</h3>
    <ol style="list-style-type:lower-alpha">
      <li><a href="https://www.instagram.com/p/CmUeVXpDJyPuPD6elzLDt113llZRBSb7vX0vkg0/?hl=en"> ZEESHAN </a></li>
      <li><a href ="https://www.instagram.com/p/CnXIbxPPk688Obh0djvPr1XJ0dQh2ecuMY5Kv80/?hl=en ">Zaheer  </a></li>
      <li><a href = "https://www.instagram.com/p/CjxSm0kDyTG/?hl=en">  Sayyed Ali  </a></li>
      </ol> 
      <hr size ="3" noshade> 


      <P> Who is the king of bollywood in 2022 </P>
      <ol>
      <li><a href="AMITABH BACHAN.html">AMITABH BACHAN</a></li>
      <li><a href="SHARUKH KHAN.HTML">SHAHRUKH KHAN</a></li>
      <li><a href="JOHNY IBRAHIM.html">JOHNY IBRAHIM </a></li>
      <li><a href="HRITHIK ROSHAN.html">HRITHIK ROSHAN </a></li>
      <li><p>Click On Write Answer And Win 50000 Rupess</p> </li>
      </ol>
      <hr size ="3" noshade>

      <table cellspacing="15" >
        <thead>
          <tr>
            <th>YEAR</th>  <th> Contact Number </th>
            <th>CHALLENGE</th><th>PERCENTAGE</th>
            </tr>
            </thead>
        <tbody>
          <tr>
            <td>2023</td> <td>9082265708</td>
            <td>Web Desigining</td> <td>88%</td>  
            </tr>
            <tr>
            <td>2024</td>   <td>9702523298</td>
             <td>Engeneering </td> <td>85%</td>
            </tr>
             </tbody>
           </table>
           <hr size ="3" noshade>
           <h3>SKILLS</h3>
           <table>
            <tr>
              <td>
             <table cellspacing="25">
              <tr>
                <td>PHOTOSHOP</td>
                <td>🌟🌟🌟🌟</td>
                </tr>
              <tr>
                <td>ILLUSTRATOR</td>
                <td>🌟🌟🌟</td>
              </tr>
              <tr>
                <td>INDESIGN</td>
                <td>🌟🌟🌟🌟</td>
                
              </tr>
              </table>

              </td>
             <td>
              <table cellspacing="25">
                <tr>
                  <td>COREL DRAW</td>
                  <td>🌟🌟🌟🌟</td>
                  </tr>
                <tr>
                  <td>HTML</td>
                  <td>🌟🌟🌟 🌟</td>
                </tr>
                <tr>
                  <td>CSS</td>
                  <td>🌟🌟🌟🌟</td>
                  
                </tr>
                </table>
                <td>
                  <table cellspacing="25">
                    <tr>
                      <td>JAWA SCRIPT</td>
                      <td>🌟🌟🌟🌟</td>
                      </tr>
                    <tr>
                      <td>REACT JS</td>
                      <td>🌟🌟🌟</td>
                    </tr>
                    <tr>
                      <td>PHP</td>
                      <td>🌟🌟🌟🌟</td>
                      
                    </tr>
                    </table> 
                </td>
  
             </td>
            </tr>
           </table>
         </body>
         <hr size="3" noshade>
         <ol>
          <P>Click Here To Contact Me </P>
          <li><a href="contact- me.html"> Contact Me </a></li>
          </ol>

        </html>